info face="num-yellow" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="num-yellow.png"
chars count=52

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char  id=120  x=0  y=0  width=27  height=40  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=43  x=27  y=0  width=29  height=42  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=45  x=56  y=0  width=20  height=42  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=19981  x=76  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25250  x=118  y=0  width=43  height=44  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24196  x=161  y=0  width=41  height=46  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=49  x=202  y=0  width=23  height=47  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=52  x=225  y=0  width=30  height=47  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=55  x=255  y=0  width=25  height=47  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=50  x=280  y=0  width=28  height=48  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=53  x=308  y=0  width=30  height=48  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=19975  x=338  y=0  width=48  height=48  xoffset=0  yoffset=0  xadvance=48  page=0  chnl=0
char  id=46  x=386  y=0  width=16  height=49  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=48  x=402  y=0  width=29  height=49  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=51  x=431  y=0  width=29  height=49  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=54  x=460  y=0  width=30  height=49  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=56  x=0  y=42  width=30  height=49  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=57  x=30  y=42  width=30  height=49  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=20219  x=60  y=43  width=50  height=49  xoffset=0  yoffset=0  xadvance=50  page=0  chnl=0
char  id=25490  x=110  y=44  width=51  height=50  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=34892  x=161  y=47  width=50  height=50  xoffset=0  yoffset=0  xadvance=50  page=0  chnl=0
char  id=29260  x=211  y=47  width=50  height=52  xoffset=0  yoffset=0  xadvance=50  page=0  chnl=0
char  id=21153  x=261  y=48  width=46  height=53  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=30475  x=307  y=48  width=49  height=54  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21160  x=356  y=49  width=55  height=55  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=28216  x=411  y=49  width=55  height=55  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=20110  x=0  y=91  width=52  height=56  xoffset=0  yoffset=0  xadvance=52  page=0  chnl=0
char  id=24320  x=52  y=92  width=53  height=56  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=0
char  id=27963  x=105  y=94  width=53  height=56  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=0
char  id=36890  x=158  y=97  width=53  height=56  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=0
char  id=20851  x=211  y=101  width=51  height=57  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=21453  x=262  y=102  width=54  height=57  xoffset=0  yoffset=0  xadvance=54  page=0  chnl=0
char  id=26356  x=316  y=104  width=54  height=57  xoffset=0  yoffset=0  xadvance=54  page=0  chnl=0
char  id=31665  x=370  y=104  width=55  height=57  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=35774  x=425  y=104  width=54  height=57  xoffset=0  yoffset=0  xadvance=54  page=0  chnl=0
char  id=37038  x=0  y=148  width=55  height=57  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=22810  x=55  y=148  width=49  height=59  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25103  x=104  y=150  width=54  height=58  xoffset=0  yoffset=0  xadvance=54  page=0  chnl=0
char  id=38134  x=158  y=158  width=55  height=57  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=39304  x=213  y=159  width=56  height=58  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=32622  x=269  y=161  width=55  height=59  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=20843  x=324  y=161  width=97  height=92  xoffset=0  yoffset=0  xadvance=97  page=0  chnl=0
char  id=19968  x=0  y=207  width=95  height=99  xoffset=0  yoffset=0  xadvance=95  page=0  chnl=0
char  id=20108  x=95  y=215  width=95  height=99  xoffset=0  yoffset=0  xadvance=95  page=0  chnl=0
char  id=20845  x=190  y=220  width=99  height=101  xoffset=0  yoffset=0  xadvance=99  page=0  chnl=0
char  id=22235  x=289  y=253  width=98  height=101  xoffset=0  yoffset=0  xadvance=98  page=0  chnl=0
char  id=19971  x=387  y=253  width=95  height=103  xoffset=0  yoffset=0  xadvance=95  page=0  chnl=0
char  id=19977  x=0  y=306  width=94  height=103  xoffset=0  yoffset=0  xadvance=94  page=0  chnl=0
char  id=20061  x=94  y=314  width=95  height=104  xoffset=0  yoffset=0  xadvance=95  page=0  chnl=0
char  id=20116  x=189  y=321  width=96  height=105  xoffset=0  yoffset=0  xadvance=96  page=0  chnl=0
char  id=29275  x=285  y=354  width=93  height=105  xoffset=0  yoffset=0  xadvance=93  page=0  chnl=0
