<GameProjectFile>
  <PropertyGroup Type="Layer" Name="hall-" ID="3bddf330-35ca-4598-b8fb-4ba32a6423e7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer_1" FrameEvent="" Tag="7" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="-1" Visible="False" FrameEvent="" Tag="68" TouchEnable="True" BackColorAlpha="127" ColorAngle="270.0000" Scale9Width="1280" Scale9Height="853" ctype="PanelObjectData">
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="roomlist-bg.jpg" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="top" ActionTag="-1825871110" FrameEvent="" Tag="182" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="top.csd" />
          </NodeObjectData>
          <NodeObjectData Name="online" ActionTag="-1475739841" FrameEvent="" Tag="294" ObjectIndex="6" LeftEage="54" RightEage="54" TopEage="123" BottomEage="122" Scale9OriginX="54" Scale9OriginY="123" Scale9Width="323" Scale9Height="208" ctype="ImageViewObjectData">
            <Position X="253.0000" Y="342.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="431.0000" Y="453.0000" />
            <PrePosition X="0.1977" Y="0.4750" />
            <PreSize X="1.3425" Y="0.9333" />
            <Children>
              <NodeObjectData Name="title" ActionTag="2081875461" FrameEvent="" Tag="163" ObjectIndex="1" LabelText="在线玩家" ctype="TextBMFontObjectData">
                <Position X="211.0000" Y="422.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="138.0000" Y="43.0000" />
                <PrePosition X="0.4896" Y="0.9316" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="item" ActionTag="-1281642483" FrameEvent="" Tag="1" ObjectIndex="9" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="4" Scale9Height="91" ctype="ImageViewObjectData">
                <Position X="202.0000" Y="332.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="404.0000" Y="91.0000" />
                <PrePosition X="0.4977" Y="0.5000" />
                <PreSize X="0.9551" Y="0.2433" />
                <Children>
                  <NodeObjectData Name="Text_1" ActionTag="-1496103488" FrameEvent="" Tag="1" ObjectIndex="1" FontSize="24" LabelText="底注：" ctype="TextObjectData">
                    <Position X="146.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="99" G="43" B="16" />
                    <Size X="72.0000" Y="28.0000" />
                    <PrePosition X="0.3318" Y="0.6923" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy" ActionTag="51432535" FrameEvent="" Tag="3" ObjectIndex="2" FontSize="22" LabelText="大厅" ctype="TextObjectData">
                    <Position X="348.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="65" G="170" B="18" />
                    <Size X="44.0000" Y="26.0000" />
                    <PrePosition X="0.8614" Y="0.4945" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_0" ActionTag="-529577450" FrameEvent="" Tag="2" ObjectIndex="15" FontSize="24" LabelText="100万" ctype="TextObjectData">
                    <Position X="146.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="215" G="76" B="17" />
                    <Size X="64.0000" Y="28.0000" />
                    <PrePosition X="0.3318" Y="0.3297" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="rank/item-bg.png" Plist="room.plist" />
              </NodeObjectData>
              <NodeObjectData Name="ListView_4" CanEdit="False" ActionTag="-1749268894" FrameEvent="" Tag="504" ObjectIndex="4" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="13.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="410.0000" Y="378.0000" />
                <PrePosition X="0.0302" Y="0.0397" />
                <PreSize X="0.9513" Y="0.8344" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="hall/online-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="menu" ActionTag="-698357661" FrameEvent="" Tag="508" ObjectIndex="36" Scale9Enable="True" LeftEage="150" RightEage="150" Scale9OriginX="150" Scale9Width="9" Scale9Height="49" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1236.0000" Y="49.0000" />
            <PrePosition X="0.5000" Y="0.0347" />
            <PreSize X="0.9656" Y="0.0681" />
            <FileData Type="MarkedSubImage" Path="hall/menu-bg.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="activity" ActionTag="-1128775684" FrameEvent="" Tag="3" ObjectIndex="15" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="4" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="845.9066" Y="50.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="86.0000" />
            <PrePosition X="0.6844" Y="1.0276" />
            <PreSize X="0.3382" Y="0.1758" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_12_Copy" ActionTag="-376872690" FrameEvent="" Tag="131" ObjectIndex="13" LabelText="活动" ctype="TextBMFontObjectData">
                <Position X="95.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="53.0000" Y="43.0000" />
                <PrePosition X="1.2500" Y="0.2035" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/activity.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/activity.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/activity.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="bank" ActionTag="-762962480" FrameEvent="" Tag="2" ObjectIndex="14" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="4" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="609.1566" Y="50.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="86.0000" />
            <PrePosition X="0.4928" Y="1.0276" />
            <PreSize X="0.3382" Y="0.1758" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_12_Copy" ActionTag="1863912773" FrameEvent="" Tag="132" ObjectIndex="14" LabelText="银行" ctype="TextBMFontObjectData">
                <Position X="96.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="43.0000" />
                <PrePosition X="1.2632" Y="0.2035" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/bank.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/bank.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/bank.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="rank" ActionTag="1431533597" FrameEvent="" Tag="1" ObjectIndex="11" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="4" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="372.4066" Y="50.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="86.0000" />
            <PrePosition X="0.3013" Y="1.0276" />
            <PreSize X="0.3382" Y="0.1758" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_12_Copy" ActionTag="1801035421" FrameEvent="" Tag="135" ObjectIndex="17" LabelText="排行" ctype="TextBMFontObjectData">
                <Position X="91.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="43.0000" />
                <PrePosition X="1.1974" Y="0.2035" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/wuse.fnt" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/ranking.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/ranking.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/ranking.png" Plist="room.plist" />
          </NodeObjectData>
          <NodeObjectData Name="game" ActionTag="-748000897" FrameEvent="" Tag="4" ObjectIndex="9" TouchEnable="True" FontSize="30" ButtonText="" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="146" Scale9Height="422" ctype="ButtonObjectData">
            <Position X="882.4066" Y="342.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="226.0000" Y="442.0000" />
            <PrePosition X="0.6894" Y="0.4755" />
            <PreSize X="0.3382" Y="0.1758" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="hall/tab3.png" Plist="room.plist" />
            <PressedFileData Type="MarkedSubImage" Path="hall/tab3.png" Plist="room.plist" />
            <NormalFileData Type="MarkedSubImage" Path="hall/tab3.png" Plist="room.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>