info face="wuse" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="wuse.png"
chars count=35

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=49  x=0  y=0  width=14  height=33  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=50  x=14  y=0  width=23  height=34  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=51  x=37  y=0  width=23  height=35  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=53  x=60  y=0  width=23  height=34  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=55  x=83  y=0  width=24  height=33  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=54  x=107  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=56  x=131  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=57  x=155  y=0  width=24  height=35  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=48  x=179  y=0  width=25  height=35  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=52  x=204  y=0  width=26  height=34  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=19981  x=0  y=35  width=41  height=40  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=20013  x=0  y=75  width=30  height=33  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=25163  x=0  y=108  width=32  height=32  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=21021  x=0  y=140  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=22823  x=0  y=173  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=24072  x=0  y=206  width=31  height=34  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=26032  x=41  y=35  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=22312  x=41  y=68  width=35  height=36  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=31169  x=32  y=104  width=32  height=33  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=21462  x=64  y=104  width=42  height=41  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=23478  x=31  y=206  width=34  height=36  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=32447  x=65  y=145  width=34  height=36  xoffset=0  yoffset=0  xadvance=34  page=0  chnl=0
char  id=29609  x=65  y=181  width=35  height=34  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=23450  x=106  y=35  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=39640  x=146  y=35  width=31  height=34  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20154  x=177  y=35  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=24196  x=106  y=77  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=32423  x=146  y=69  width=32  height=34  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=26377  x=106  y=119  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=27809  x=178  y=69  width=43  height=43  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=30830  x=100  y=161  width=40  height=42  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=29275  x=100  y=203  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25250  x=140  y=161  width=42  height=41  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=65509  x=230  y=0  width=26  height=34  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
